.album-photo {
    max-width: 600px;
    border: solid 1px #dbdbdb;
    margin-bottom: 16px;
  
    &__user {
      color: #000;
      text-decoration: none;
      & > div {
        padding: 8px;
        font-size: 14px;
      }
    }
    &__image {
      display: block;
      width: 100%;
    }
    &__title {
      padding: 8px;
      padding-left: 0;
      margin: 0;
      margin-left: 50px;
      position: relative;
      min-height: 50px;
      box-sizing: border-box;
    }
    &__like {
      position: absolute;
      top: 8px;
      left: -42px;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
    &__comment-title {
      padding-left: 8px;
      margin: 0;
    }
    &__comments {
      padding: 8px;
      font-size: 12px;
    }
    &__input {
      width: 100%;
      box-sizing: border-box;
      outline: none;
      box-shadow: none;
      border: none;
      border-top: solid 1px #dbdbdb;
      padding: 8px;
    }
  }
  